Final accuracies on testsets for all models and all datasets
  model   | dataset  |  accuracy / error
------------------------------------------
          | 10debris | 0.754200 / 0.245800
          | 30debris | 0.357400 / 0.642600
 BModel | 50debris | 0.232600 / 0.767400
          | 3digits | 0.595300 / 0.404700
          | 4digits | 0.355500 / 0.644500
          | 5digits | 0.158500 / 0.841500
------------------------------------------
          | 10debris | 0.828300 / 0.171700
          | 30debris | 0.544700 / 0.455300
 BKModel | 50debris | 0.536000 / 0.464000
          | 3digits | 0.745600 / 0.254400
          | 4digits | 0.465400 / 0.534600
          | 5digits | 0.248800 / 0.751200
------------------------------------------
          | 10debris | 0.857100 / 0.142900
          | 30debris | 0.469700 / 0.530300
 BFModel | 50debris | 0.358500 / 0.641500
          | 3digits | 0.728900 / 0.271100
          | 4digits | 0.471100 / 0.528900
          | 5digits | 0.265700 / 0.734300
------------------------------------------
          | 10debris | 0.416400 / 0.583600
          | 30debris | 0.785500 / 0.214500
 BLModel | 50debris | 0.711300 / 0.288700
          | 3digits | 0.715800 / 0.284200
          | 4digits | 0.416300 / 0.583700
          | 5digits | 0.252800 / 0.747200
------------------------------------------
          | 10debris | 0.166300 / 0.833700
          | 30debris | 0.417000 / 0.583000
 BTModel | 50debris | 0.474000 / 0.526000
          | 3digits | 0.452700 / 0.547300
          | 4digits | 0.210500 / 0.789500
          | 5digits | 0.133700 / 0.866300
------------------------------------------
          | 10debris | 0.336400 / 0.663600
          | 30debris | 0.521900 / 0.478100
 BLTModel | 50debris | 0.489000 / 0.511000
          | 3digits | 0.359500 / 0.640500
          | 4digits | 0.237700 / 0.762300
          | 5digits | 0.136100 / 0.863900
------------------------------------------
