% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Knappen2009}{book}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Knappen},
         familyi={K\bibinitperiod},
         given={Jörg},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oldenbourg}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{edition}{3., überarb. Aufl.}
    \field{title}{Schnell ans Ziel mit LATEX 2e}
    \list{location}{1}{%
      {München}%
    }
    \field{year}{2009}
  \endentry

  \entry{Mittelbach2005}{book}{}
    \name{author}{3}{}{%
      {{hash=MF}{%
         family={Mittelbach},
         familyi={M\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Goossens},
         familyi={G\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Braams},
         familyi={B\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Studium}%
    }
    \strng{namehash}{MFGMBJ1}
    \strng{fullhash}{MFGMBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{edition}{2., überarb. und erw. Aufl.}
    \field{series}{ST - Scientific tools}
    \field{title}{Der Latex-Begleiter}
    \list{location}{1}{%
      {München [u.a.]}%
    }
    \field{year}{2005}
  \endentry

  \entry{Schlosser2014}{book}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Schlosser},
         familyi={S\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {mitp}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{5., überarb. Aufl.}
    \field{title}{Wissenschaftliche Arbeiten schreiben mit LATEX : Leitfaden
  für Einsteiger}
    \list{location}{1}{%
      {Frechen}%
    }
    \field{year}{2014}
  \endentry

  \entry{Sturm2012}{book}{}
    \name{author}{1}{}{%
      {{hash=STF}{%
         family={Sturm},
         familyi={S\bibinitperiod},
         given={Thomas\bibnamedelima F.},
         giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Regionales Rechenzentrum für Niedersachsen, RRZN}%
    }
    \strng{namehash}{STF1}
    \strng{fullhash}{STF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{9., unveränd. Aufl.}
    \field{series}{RRZN-Handbuch}
    \field{title}{LATEX : Einführung in das Textsatzsystem}
    \list{location}{1}{%
      {Hannover [u.a.]}%
    }
    \field{year}{2012}
  \endentry

  \entry{Voss2010}{book}{}
    \name{author}{1}{}{%
      {{hash=VH}{%
         family={Voß},
         familyi={V\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Lehmanns Media}%
    }
    \strng{namehash}{VH1}
    \strng{fullhash}{VH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{edition}{2., überarb. u. erw. Aufl.}
    \field{title}{LaTeX Referenz}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
